<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<<>>>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <style>
        :root{
            --text-light-color: #ffffff;
            --text-main-dark-color: #002200;
            --text-second-dark-color:#344434;
        }
        body{
            margin: 8px;
            font-family: 'Raleway', sans-serif;
        }
        .header{
            display: grid;
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto;
            background: var(--text-main-dark-color);
        }
        .header__img{
            grid-row-start: 1;
            grid-row-end: 3;
            width: 100px;
            height: 100px;
            place-self: center;
            border-radius: 150px;
            border: 5px solid black;
        }
        .header >p{
            color: var(--text-light-color);
            margin: 4px;
        }
        .header__title{
            grid-column: 2/3;
            font-size: 2rem;
            font-weight: bold;
        }
        .header__subtitle{
            grid-column: 2/3;
            font-size: 1.2rem;
        }
        .section__title{
            position:sticky;
            margin: 0px;
            padding: 8px;
            top: 0px;
            background: white;
        }
        .card{
            background-color: beige;
            border-radius: 16px;
            padding: 4px;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr auto auto;
            margin: 4px;
        }
        .card >p{
            margin:4px
        }
        .card__title{
            grid-column: 1/3;
            font-size: large;
            font-weight: bold;
        }
        .card__date{
            grid-column: 1/2;
            grid-row: 2/4;
            place-self: center;
            font-weight: bold;
        }
        .card__company{
            grid-column: 2/3;
            font-style: italic;
        }
        .card__description{
            grid-column: 2/3;
        }

    </style>

</head>


<body>
    <header class="header"> 
        <img src="./3x3.jpg" alt="foto" class="header__img">
        <p class="header__title">Saul VILLAMIZAR</p>
        <p class="header__subtitle">Mechanical Engineer <br> MS. Energy system's optimization</p>
    </header>
    <main class="main">
        <section class="minibio">
            <p class="minibio--text">Mechanical engineer specialized in energy systems optimization with an emphasis on the analysis of the different blocks of the energy chain with a focus on optimization and prospective in the medium and long term. Outstanding experience in project management and development of IT tools in VBA, Delphi, and Python.<span class="boldtext">Open to relocation.</span></p>
        </section>
        <section class="section">
            <h1 class="section__title">Experience</h1>
            <div class="experience card">
                <p class="card__title">Specialized technical support</p>
                <p class="card__company">TIP LTDA, Floridablanca, Santander, Colombia</p>
                <p class="card__description">Compilation, organization and analysis of techno-economcal information for
                    the development of a preliminary business model for offshore energy with
                    renewable resources.
                </p>
                <p class="card__date">04/2021 - Today</p>
            </div>
            <div class="section card">
                <p class="card__title">Specialized technical support</p>
                <p class="card__company">TIP LTDA, Floridablanca, Santander, Colombia</p>
                <p class="card__description">Compilation, organization and analysis of techno-economcal information for
                    the development of a preliminary business model for offshore energy with
                    renewable resources.
                </p>
                <p class="card__date">04/2021 - Today</p>
            </div>
            <div class="section card">
                <p class="card__title">Specialized technical support</p>
                <p class="card__company">TIP LTDA, Floridablanca, Santander, Colombia</p>
                <p class="card__description">Compilation, organization and analysis of techno-economcal information for
                    the development of a preliminary business model for offshore energy with
                    renewable resources.
                </p>
                <p class="card__date">04/2021 - Today</p>
            </div>
        </section>
    </main>
</body>
</html>